<!DOCTYPE html>
<html>
    <head>
        <title>Introduction to HTML</title>
        <link rel="stylesheet" href="./style.css"/>
        <!-- <style>
            p {
                color: blue;
            }

            .greeting {
                color:brown;
            }
            
            #welcome-note {
                color: darkgreen;
            }
            
            .title {
                border-style: solid;
                border-radius: 5px;
                border-color: cornflowerblue;
                border-width: 4px;
                background-color: cyan;
            }
        </style> -->
    </head>


    <!-- style="color: rgb(135, 180, 135); background-color: darkslategray;" -->
    <body class="edges#">
        <h1 class="title">Hello World!</h1>

        <p id="welcome-note" class="greeting">Hello World, I'm <i>learning</i> <b>Frontend Web Development</b>. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Officiis accusamus iste blanditiis earum ducimus neque aut 
            voluptatibus maiores. Voluptatibus dolores expedita minus ullam 
            assumenda odio tempora soluta ut iure dolorum.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Officiis accusamus iste blanditiis earum ducimus neque aut 
            voluptatibus maiores. Voluptatibus dolores expedita minus ullam 
            assumenda odio tempora soluta ut iure dolorum.
        </p>

        <ol type="i">
            <li style="border: 2px dashed">One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
        </ol>

        <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        </ul>
        
        <span>Lorem 1</span>
        <span>Lorem 2</span>
        <span>Lorem 3</span>

        <p>
            Hello

            <span>World</span>
        </p>

        <img src="./Checkout.jpg" alt="Payment Checkout" />

    </body>
</html>